# ANDISBANK

./: .gitignore  README.md
ANDISBANCKAPI/: ANDISBANCKAPI.sln  Dockerfile  dockerfile
ANDISBANCKAPI/ANDISBANCKAPI/: ANDISBANCKAPI.csproj  Dockerfile  Garantia.cs  Loan.cs  LoanRequest.cs  LoanType.cs  Program.cs  WeatherForecast.cs  loans.json  log.db
ANDISBANCKAPI/ANDISBANCKAPI/Controllers/: GarantiaController.cs  GarantiasController.cs  LoanController.cs  WeatherForecastController.cs
ANDISBANCKAPI/ANDISBANCKAPI/Entidades/: Loan.cs
ANDISBANCKAPI/ANDISBANCKAPI/Properties/: launchSettings.json
ANDISBANCKAPI/ANDISBANCKAPI/logs/: log20231108.txt
ANDISBANCKAPI/ANDISBANCKAPISQLite/: log.db
